if(isset($_POST['login_btn'])) {
    $email_login = $_POST['emaill'];
    $password_login = $_POST['passwordd'];
    $user_type = $_POST['user_type'];

    $query = "SELECT * FROM admintb WHERE email = '$email_login' AND password = '$password_login' ";
    $query_run = mysqli_query($connection, $query);

    if(mysqli_fetch_array($query_run))
    {         
        $_SESSION['username'] = $email_login;
        header('Location: index.php?status=success-logged-in=homepage');

    }else {
        $_SESSION['status'] = '<h4>INVALID INPUT</h4>';
        header('Location: login.php?login_attempt=failed=try_again');
    }
}